# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sbrakl/postgresql-go
  release: latest
  pullPolicy: IfNotPresent

# Port which the webapp list on
containerPort: 8080

# liveness probes to know when to restart a containe
livenessProbe:
  path: /server
# readiness probes to know when a container is ready to start accepting traffic
readinessProbe:
  path: /server

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}

# 
service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  tls: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts: []
    # - host: go-postgres.local
    #   paths: 
    #     - /
    #   tlscert: "base64 encoded tls cert value, cat tls.crt | base64 " 
    #   tlskey: "base64 encoded tls private value, cat tls.key | base64"


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
